{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mealplannerapp-65b06",
          "appId": "1:933624721032:android:67fd5d8bcf28d66e5a793d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mealplannerapp-65b06",
          "configurations": {
            "android": "1:933624721032:android:67fd5d8bcf28d66e5a793d",
            "ios": "1:933624721032:ios:7ba46a951ea2c3bb5a793d",
            "macos": "1:933624721032:ios:7ba46a951ea2c3bb5a793d",
            "web": "1:933624721032:web:bf908843cc2301ca5a793d",
            "windows": "1:933624721032:web:26c5bbebfa420a775a793d"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
